# springmvc-rocketmq

./: README.md  pom.xml
src/main/java/com/wangxin/common/constants/: Constants.java
src/main/java/com/wangxin/common/exception/: BusinessException.java
src/main/java/com/wangxin/common/utils/: DateUtil.java  FileUtil.java  PropertyConfigurer.java  Tools.java  UUIDUtil.java  ZipUtil.java
src/main/java/com/wangxin/common/utils/salt/: Digests.java  Encodes.java  Exceptions.java
src/main/java/com/wangxin/entity/: BaseEntity.java
src/main/java/com/wangxin/entity/auth/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/wangxin/entity/simple/: ImportExcel.java  News.java
src/main/java/com/wangxin/listener/: MessageListenerImpl.java
src/main/java/com/wangxin/mapper/: BaseMapper.java
src/main/java/com/wangxin/mapper/auth/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wangxin/mapper/simple/: NewsMapper.java
src/main/java/com/wangxin/service/auth/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/wangxin/service/auth/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wangxin/service/simple/: ImportExcelService.java  NewsService.java
src/main/java/com/wangxin/service/simple/impl/: NewsServiceImpl.java
src/main/java/com/wangxin/web/: ApplicationContext.java
src/main/java/com/wangxin/web/command/: NewsCommand.java  UserCommand.java
src/main/java/com/wangxin/web/controller/: LoginController.java  MainController.java  NewsController.java  UserController.java  ViewController.java
src/main/java/com/wangxin/web/util/: Menu.java  MenuUtil.java  WebUtil.java
src/main/java/com/wangxin/web/validator/: NewsValidator.java  UserValidator.java
src/main/java/com/wangxin/web/vo/: PageFile.java  PermissionVo.java  Tag.java
src/main/resources/: log4j2.xml
src/main/resources/config/: datasource.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/auth/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/mappers/simple/: NewsMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/common/: error.html  page.html
src/main/webapp/WEB-INF/html/view/news/: add.html  list.html  list_page.html
src/test/java/com.wangxin.listener/: MessageListenerTest.java
